# aogp

./: README.md  database.sql  pom.xml
src/main/java/com/coolers/aogp/aogp/: AogpApplication.java
src/main/java/com/coolers/aogp/aogp/config/: RedisConfig.java
src/main/java/com/coolers/aogp/aogp/constant/: ExceptionConst.java  FormatConst.java  GoldConst.java
src/main/java/com/coolers/aogp/aogp/controller/: GoldPriceController.java
src/main/java/com/coolers/aogp/aogp/dao/: GoldPriceCustomMapper.java  GoldPriceMapper.java
src/main/java/com/coolers/aogp/aogp/dto/: GoldPriceExtreme.java
src/main/java/com/coolers/aogp/aogp/global/: GlobalExceptionHandler.java
src/main/java/com/coolers/aogp/aogp/global/entity/: CustomErrorResponse.java
src/main/java/com/coolers/aogp/aogp/po/: GoldPrice.java
src/main/java/com/coolers/aogp/aogp/service/: GoldPriceService.java
src/main/java/com/coolers/aogp/aogp/service/impl/: GoldPriceServiceImpl.java
src/main/java/com/coolers/aogp/aogp/util/: BaseUtil.java  GoldPriceQueryUtil.java  GoldPriceUtil.java  RedisUtil.java
src/main/java/com/coolers/aogp/aogp/vo/: AdviseReq.java  AdviseRes.java  DaysPriceReq.java  DaysPriceRes.java  GoldPriceReq.java  GoldPriceRes.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: GoldPriceCustomMapper.xml  GoldPriceMapper.xml
src/test/java/com/coolers/aogp/aogp/: AogpApplicationTests.java  unit.java
